# maven-spring-mvc-web

./: .gitignore
JavaGist/: pom.xml
JavaGist/JavaGist-Core/: pom.xml
JavaGist/JavaGist-DAO/: pom.xml
JavaGist/JavaGist-DBScripts/: pom.xml
JavaGist/JavaGist-WebApp/: pom.xml
JavaGist/JavaGist-WebApp/src/main/java/com/javagist/: HelloController.java
JavaGist/JavaGist-WebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
JavaGist/JavaGist-WebApp/src/test/java/com/javagist/: AppTests.java
